##grflangid 0x01

STR_GRF_NAME					:U&ReRMM 2 1.6
STR_GRF_DESCRIPTION				:New railway railways (from slowest to fastest), metro line, narrow-gauge line, monorail and maglev with new graphics:{}{YELLOW}U&ReRMM 2{}{}{BLACK}Requires version {SILVER}1.13.0 {BLACK}or later{}{}©2020 Yuri Gashin{}Draw or coded by {LTBLUE}Ufiby™{}{BLACK}License: {SILVER}CC-BY-NC-SA 3.0{}
STR_GRF_URL				    	:https://www.tt-forums.net/viewtopic.php?t=84591

STR_GRF_NAME_MINI				:U&ReRMM 2: Mini v4
STR_GRF_DESCRIPTION_MINI		:These sets belong to {YELLOW}U&ReRMM 2{BLACK}. All railway tracks are kept to a minimum and remove all speed limits to simplify the gameplay. Second-hand (standardized rail-type scheme) railway sets are still compatible.{}{}{BLACK}Requires version {SILVER}1.13.0 {BLACK}or later{}{}©2020 Yuri Gashin{}Draw or coded by {LTBLUE}Ufiby™{}{BLACK}License: {SILVER}CC-BY-NC-SA 3.0{}
STR_ERROR_URERMM2				:{ORANGE}Incompatibility {YELLOW}U&ReRMM2
STR_ERROR_URERMM				:{ORANGE}Incompatibility {YELLOW}U&ReRMM

STR_OPENTTD_VERSION								:1.13.0

STR_PARAM_GUI_NAME		           	        	:GUI
STR_PARAM_GUI_DESC             		    	    :Displays the corresponding graphical icons and cursors in the OpenTTD style.{}If you have chosen the {SILVER}U&GUI {BLACK}interface style, you need to connect newgrf: {SILVER}U&GUI

STR_PARAM_GUI_0									:TTD
STR_PARAM_GUI_1									:OpenGFX
STR_PARAM_GUI_2									:U&GUI

STR_PARAM_FENCES_NAME							:Fences
STR_PARAM_FENCES_DESC							:Replaces or deactivates the default fences for railways.
STR_PARAM_FENCES_0								:None
STR_PARAM_FENCES_1								:Original
STR_PARAM_FENCES_2								:Only for all urban, veryhighspeed, monorail and maglev
STR_PARAM_FENCES_2_MINI							:Only for all urban, monorail and maglev
STR_PARAM_FENCES_3								:All railtypes
STR_PARAM_FENCES_4								:All railtypes with color company

STR_PARAM_3RD_NAME								:Allow other train on metro railways
STR_PARAM_3RD_DESC								:Select what other train types (by railtype) to allow on metro railways. Trains will only be powered if a compatible power source is available on the metro railway of choice. This feature only works correctly for default and supported railway sets.
STR_PARAM_3RD_0									:Off (Default)
STR_PARAM_3RD_1									:Unelectrified rail only
STR_PARAM_3RD_2									:Electrified rail only
STR_PARAM_3RD_3									:Both options

STR_PARAM_DUAL_GAUGE_NAME						:Dual gauge track
STR_PARAM_DUAL_GAUGE_DESC						:Select this option to enable dual gauge (normal+narrow) track. This function only works correctly for narrow-gauge and supported railway sets
STR_PARAM_DUAL_GAUGE_1							:Unelectrified dual gauge track
STR_PARAM_DUAL_GAUGE_2							:Electrified dual gauge track
STR_PARAM_DUAL_GAUGE_3							:Both options

STR_PARAM_TUNNEL_NAME							:Custom tunnel
STR_PARAM_TUNNEL_DESC							:if this option is disabled, the default graphics for tunnel portals will be used with the original.

STR_STRING_DISABLE								:Disable
STR_STRING_DISABLE_DESC							:{}And you will be able to disable this railway track.

STR_STRING_UNLIMITED                            :Unlimited

STR_PARAM_SPEED_1_NAME							:Speed limit on low railway (km/h)
STR_PARAM_SPEED_2_NAME							:Speed limit on railway (km/h)
STR_PARAM_SPEED_3_NAME							:Speed limit on main railway (km/h)
STR_PARAM_SPEED_4_NAME							:Speed limit on modern railway (km/h)
STR_PARAM_SPEED_5_NAME							:Speed limit on high-speed railway (km/h) 
STR_PARAM_SPEED_6_NAME							:Speed limit on very high-speed railway (km/h) 
STR_PARAM_SPEED_7_NAME							:Speed limit on urban railway (km/h) 
STR_PARAM_SPEED_8_NAME							:Speed limit on metro (km/h) 
STR_PARAM_SPEED_9_NAME							:Speed limit on modern metro (km/h)
STR_PARAM_SPEED_10_NAME							:Speed limit on urban metro (km/h)
STR_PARAM_SPEED_11_NAME							:Speed limit on dual gauge track #1 (km/h)
STR_PARAM_SPEED_12_NAME							:Speed limit on dual gauge track #2 (km/h)
STR_PARAM_SPEED_13_NAME							:Speed limit on narrow-gauge railway (km/h)
STR_PARAM_SPEED_14_NAME							:Speed limit on main narrow-gauge railway (km/h) 
STR_PARAM_SPEED_15_NAME							:Speed limit on modern narrow-gauge railway (km/h)
STR_PARAM_SPEED_16_NAME							:Speed limit on high-speed narrow-gauge railway (km/h)
STR_PARAM_SPEED_17_NAME							:Speed limit on urban narrow-gauge railway (km/h)
STR_PARAM_SPEED_18_NAME							:Speed limit on narrow-gauge railway (3rd rail powered) (km/h)
STR_PARAM_SPEED_19_NAME							:Speed limit on modern narrow-gauge railway (3rd rail powered) (km/h)

STR_PARAM_SPEED_1_DESC							:Min - 30 km/h. Max - 255 km/h. Affects the cost of construction and maintenance
STR_PARAM_SPEED_2_DESC							:Min - 30 km/h. Max - 255 km/h. Affects the cost of construction and maintenance, including with a electrified
STR_PARAM_SPEED_4_DESC							:Min - 100 km/h. Max - 500 km/h. Affects the cost of construction and maintenance, including with a electrified
STR_PARAM_SPEED_5_DESC							:Min - 100 km/h. Max - 500 km/h. Affects the cost of construction and maintenance
STR_PARAM_SPEED_8_DESC							:Min - 30 km/h. Max - 255 km/h. Affects the cost of construction and maintenance, including with a electrified. This function only works correctly for standard, metro, and supported railway sets 
STR_PARAM_SPEED_11_DESC							:Min - 30 km/h. Max - 255 km/h. Affects the cost of construction and maintenance. This function only works correctly for narrow-gauge and supported railway sets
STR_PARAM_SPEED_12_DESC							:Min - 30 km/h. Max - 255 km/h. Affects the cost of construction and maintenance, including with a electrified. This function only works correctly for narrow-gauge and supported railway sets
STR_PARAM_SPEED_13_DESC							:Min - 30 km/h. Max - 255 km/h. Affects the cost of construction and maintenance, including with a electrified. This function only works correctly for narrow-gauge and supported railway sets
STR_PARAM_SPEED_18_DESC							:Min - 30 km/h. Max - 255 km/h. Affects the cost of construction and maintenance. This function only works correctly for narrow-gauge and supported railway sets

STR_PARAM_URBAN_RAIL_NAME						:Urban rail tracks
STR_PARAM_URBAN_RAIL_DESC						:Enable all urban rail tracks

STR_BUILD_CAPTION_RAIL							:New railway vehicles
STR_AUTOREPLACE_RAIL							:Railway vehicles
STR_NEW_ENGINE_RAIL								:Railway vehicle

STR_BUILD_CAPTION_ELRL							:New electrified railway vehicles
STR_AUTOREPLACE_ELRL							:Electrified railway vehicles
STR_NEW_ENGINE_ELRL								:Electrified railway vehicle

STR_BUILD_CAPTION_3RDR							:New metro railway vehicles
STR_AUTOREPLACE_3RDR							:Metro railway vehicles
STR_NEW_ENGINE_3RDR								:Metro railway vehicle

STR_BUILD_CAPTION_dAAN							:Dual gauge railway vehicles
STR_AUTOREPLACE_dAAN							:Dual gauge railway vehicles
STR_NEW_ENGINE_dAAN								:Dual gauge railway vehicle

STR_BUILD_CAPTION_NGRL							:New narrow-gauge railway vehicles
STR_AUTOREPLACE_NGRL							:Narrow-gauge railway vehicles
STR_NEW_ENGINE_NGRL								:Narrow-gauge railway vehicle

STR_BUILD_CAPTION_ELNG							:New electrified narrow-gauge railway vehicles
STR_AUTOREPLACE_ELNG							:Electrified narrow-gauge railway vehicles
STR_NEW_ENGINE_ELNG								:Electrified narrow-gauge railway vehicle

STR_BUILD_CAPTION_NAA3							:New 3rd-rail-powered narrow-gauge railway vehicles
STR_AUTOREPLACE_NAA3							:3rd-rail-powered narrow-gauge railway vehicles
STR_NEW_ENGINE_NAA3								:3rd-rail-powered narrow-gauge railway vehicle

STR_NAME_SAAN									:Low railway
STR_TOOLBAR_SAAN								:Low railway {WHITE}
STR_MENU_SAAN									:Low railway construction {WHITE}

STR_NAME_SBAN									:Railway
STR_TOOLBAR_SBAN								:Railway {WHITE}
STR_MENU_SBAN									:Railway construction {WHITE}

STR_NAME_SBAE									:Railway {LTBLUE}(electrified)
STR_TOOLBAR_SBAE								:Railway {LTBLUE}(electrified) {WHITE}
STR_MENU_SBAE									:Railway construction {LTBLUE}(electrified) {WHITE}

STR_NAME_SCAN									:Main railway
STR_TOOLBAR_SCAN								:Main railway {WHITE}
STR_MENU_SCAN									:Main railway construction {WHITE}

STR_NAME_SCAE									:Main railway {LTBLUE}(electrified)
STR_TOOLBAR_SCAE								:Main railway {LTBLUE}(electrified) {WHITE}
STR_MENU_SCAE									:Main railway construction {LTBLUE}(electrified) {WHITE}

STR_NAME_SDAN									:Modern railway
STR_TOOLBAR_SDAN								:Modern railway {WHITE}
STR_MENU_SDAN									:Modern railway construction {WHITE}

STR_NAME_SDAE									:Modern railway {LTBLUE}(electrified)
STR_TOOLBAR_SDAE								:Modern railway {LTBLUE}(electrified) {WHITE}
STR_MENU_SDAE									:Modern railway construction {LTBLUE}(electrified) {WHITE}

STR_NAME_SEAE									:High-speed raiway {LTBLUE}(electrified)
STR_TOOLBAR_SEAE								:High-speed raiway {LTBLUE}(electrified)
STR_MENU_SEAE									:High-speed raiway construction {LTBLUE}(electrified) {WHITE}

STR_NAME_SFAE									:Very high-speed railway {LTBLUE}(electrified)
STR_TOOLBAR_SFAE								:Very high-speed railway {LTBLUE}(electrified) {WHITE}
STR_MENU_SFAE									:Very high-speed railway construction {LTBLUE}(electrified) {WHITE}

STR_NAME_SUAE									:Urban railway {LTBLUE}(electrified)
STR_TOOLBAR_SUAE								:Urban railway {LTBLUE}(electrified) {WHITE}
STR_MENU_SUAE									:Urban railway construction {LTBLUE}(electrified) {WHITE}

STR_NAME_SAA3									:Metro {GREEN}(3rd rail powered)
STR_TOOLBAR_SAA3								:Metro {GREEN}(3rd rail powered) {WHITE}
STR_MENU_SAA3									:Metro construction {GREEN}(3rd rail powered) {WHITE}

STR_NAME_SBA3									:Modern metro {GREEN}(3rd rail powered)
STR_TOOLBAR_SBA3								:Modern metro {GREEN}(3rd rail powered) {WHITE}
STR_MENU_SBA3									:Modern metro construction {GREEN}(3rd rail powered) {WHITE}

STR_NAME_SUA3									:Urban metro {GREEN}(3rd rail powered)
STR_TOOLBAR_SUA3								:Urban metro {GREEN}(3rd rail powered) {WHITE}
STR_MENU_SUA3									:Urban metro construction {GREEN}(3rd rail powered) {WHITE}

STR_NAME_SAAZ									:Metro {GREEN}(dual powered {LTBLUE}electrified)
STR_TOOLBAR_SAAZ								:Metro {GREEN}(Dual powered {LTBLUE}electrified) {WHITE}
STR_MENU_SAAZ									:Metro construction {GREEN}(dual powered {LTBLUE}electrified) {WHITE}

STR_NAME_SBAZ									:Modern metro {GREEN}(dual powered {LTBLUE}electrified)
STR_TOOLBAR_SBAZ								:Modern metro {GREEN}(Dual powered {LTBLUE}electrified) {WHITE}
STR_MENU_SBAZ									:Modern metro construction {GREEN}(dual powered {LTBLUE}electrified) {WHITE}

STR_NAME_SUAZ									:Urban metro {GREEN}(dual powered {LTBLUE}electrified)
STR_TOOLBAR_SUAZ								:Urban metro {GREEN}(Dual powered {LTBLUE}electrified) {WHITE}
STR_MENU_SUAZ									:Urban metro construction {GREEN}(dual powered {LTBLUE}electrified) {WHITE}

STR_NAME_dAAN									:Dual gauge track #1
STR_TOOLBAR_dAAN								:Dual gauge track #1 {WHITE}
STR_MENU_dAAN									:Dual gauge track #1 construction {WHITE}

STR_NAME_dBAN									:Dual gauge track #2
STR_TOOLBAR_dBAN								:Dual gauge track #2 {WHITE}
STR_MENU_dBAN									:Dual gauge track #2 construction {WHITE}

STR_NAME_dBAE									:Dual gauge track #2 {LTBLUE}(electrified)
STR_TOOLBAR_dBAE								:Dual gauge track #2 {LTBLUE}(electrified) {WHITE}
STR_MENU_dBAE									:Dual gauge track #2 construction {LTBLUE}(electrified) {WHITE}

STR_NAME_NAAN									:Narrow-gauge railway
STR_TOOLBAR_NAAN								:Narrow-gauge railway {WHITE}
STR_MENU_NAAN									:Narrow-gauge railway construction {WHITE}

STR_NAME_NAAE									:Narrow-gauge railway {LTBLUE}(electrified)
STR_TOOLBAR_NAAE								:Narrow-gauge railway {LTBLUE}(electrified) {WHITE}
STR_MENU_NAAE									:Narrow-gauge railway construction {LTBLUE}(electrified) {WHITE}

STR_NAME_NBAN									:Main narrow-gauge railway
STR_TOOLBAR_NBAN								:Main narrow-gauge railway {WHITE}
STR_MENU_NBAN									:Main narrow-gauge railway construction {WHITE}

STR_NAME_NBAE									:Main narrow-gauge railway {LTBLUE}(electrified)
STR_TOOLBAR_NBAE								:Main narrow-gauge railway {LTBLUE}(electrified) {WHITE}
STR_MENU_NBAE									:Main narrow-gauge railway construction {LTBLUE}(electrified) {WHITE}

STR_NAME_NCAN									:Modern narrow-gauge railway
STR_TOOLBAR_NCAN								:Modern narrow-gauge railway {WHITE}
STR_MENU_NCAN									:Modern narrow-gauge railway construction {WHITE}

STR_NAME_NCAE									:Modern narrow-gauge railway {LTBLUE}(electrified)
STR_TOOLBAR_NCAE								:Modern narrow-gauge railway {LTBLUE}(electrified) {WHITE}
STR_MENU_NCAE									:Modern narrow-gauge railway construction {LTBLUE}(electrified) {WHITE}

STR_NAME_NDAE									:High-speed narrow-gauge railway {LTBLUE}(electrified)
STR_TOOLBAR_NDAE								:High-speed narrow-gauge railway {LTBLUE}(electrified) {WHITE}
STR_MENU_NDAE									:High-speed narrow-gauge railway construction {LTBLUE}(electrified) {WHITE}

STR_NAME_NUAE									:Urban narrow-gauge railway {LTBLUE}(electrified)
STR_TOOLBAR_NUAE								:Urban narrow-gauge railway {LTBLUE}(electrified) {WHITE}
STR_MENU_NUAE									:Urban narrow-gauge railway construction {LTBLUE}(electrified) {WHITE}

STR_NAME_NAA3									:Narrow-gauge railway {GREEN}(3rd rail powered)
STR_TOOLBAR_NAA3								:Narrow-gauge railway {GREEN}(3rd rail powered) {WHITE}
STR_MENU_NAA3									:Narrow-gauge railway construction {GREEN}(3rd rail powered) {WHITE}

STR_NAME_NBA3									:Modern narrow-gauge railway {GREEN}(3rd rail powered)
STR_TOOLBAR_NBA3								:Modern narrow-gauge railway {GREEN}(3rd rail powered) {WHITE}
STR_MENU_NBA3									:Modern narrow-gauge railway construction {GREEN}(3rd rail powered) {WHITE}

STR_NAME_MONO									:Monorail
STR_TOOLBAR_MONO								:Monorail
STR_MENU_MONO									:Monorail construction

STR_NAME_MGLV									:Maglev
STR_TOOLBAR_MGLV								:Maglev
STR_MENU_MGLV									:Maglev construction

STR_STRING_2									:{STRING} {STRING}