##grflangid 0x07
STR_GRF_NAME				:U&ReRMM 2 1.4
STR_GRF_DESCRIPTION			:Новые железнодорожные пути (от самых медленных до самых быстрых), линия метрополитена, узкоколейная линия, монорельсы и маглев с новой графикой:{}{YELLOW}U&ReRMM 2{}{}{BLACK}Требуемая версия: {SILVER}1.10.0 {BLACK}и позднее{}{}©2020 Yuri Gashin{}Draw or coded by {LTBLUE}Ufiby™{}{BLACK}License: {SILVER}CC-BY-NC-SA 3.0{}
STR_GRF_URL				    :https://www.tt-forums.net/viewtopic.php?f=67&t=84591

STR_GRF_NAME_MINI			:U&ReRMM 2: Mini
STR_GRF_DESCRIPTION_MINI	:Эти наборы принадлежат {YELLOW}U&ReRMM2{BLACK}. Все железнодорожные пути сведены к минимуму и снимает все ограничения скорости, чтобы упростить игровой процесс. Подержанные (стандартизированная схема рельсового типа) железнодорожные комплекты по-прежнему совместимы.{}{}{BLACK}Требуемая версия: {SILVER}1.10.0 {BLACK}и позднее{}{}©2020 Yuri Gashin{}Draw or coded by {LTBLUE}Ufiby™{}{BLACK}License: {SILVER}CC-BY-NC-SA 3.0{}
STR_ERROR_URERMM2			:{ORANGE}Несовместимость {YELLOW}U&ReRMM2
STR_ERROR_URERMM			:{ORANGE}Несовместитость {YELLOW}U&ReRMM

STR_OPENTTD_VERSION								:1.10.0
STR_PARAM_GUI_NAME		           	        	:OpenGFX GUI
STR_PARAM_GUI_DESC             		    	    :Отображает соответствующие графические иконки и курсоры в стиле OpenGFX.

STR_PARAM_FENCES_NAME							:Ограждение
STR_PARAM_FENCES_DESC							:Заменяет или деактивирует стандартные ограждения для железнодорожных путей.
STR_PARAM_FENCES_NONE							:Отсутствует
STR_PARAM_FENCES_0      						:Оригинал
STR_PARAM_FENCES_1								:Только городские, высокоскоростные ж/д, монорельсы и малгев
STR_PARAM_FENCES_1_MINI							:Только городские ж/д, монорельсы и малгев
STR_PARAM_FENCES_2								:Всё типы ж/д
STR_PARAM_FENCES_3								:Всё типы ж/д с цветной компанией

STR_PARAM_3RD_NAME								:Разрешить другим поездам движение по путям метро
STR_PARAM_3RD_DESC								:Выберите, какие другие типы поездов (по типу рельсов) разрешать на путях метро. Поезда будут питаться только в том случае, если на выбранном пути метро имеется совместимый источник питания. Эта функция корректно работает только для стандартных и поддерживаемых железнодорожных комплектов.
STR_PARAM_3RD_NONE								:Выключено (По умолчанию)
STR_PARAM_3RD_0									:Только неэлектрифицированный рельс
STR_PARAM_3RD_1									:Только электрифицированный рельс
STR_PARAM_3RD_2									:Оба варианта

STR_PARAM_DUAL_GAUGE_NAME						:Включить ж/д совмещённой колеи
STR_PARAM_DUAL_GAUGE_DESC						:Выберите этот параметр, чтобы включить ж/д совмещённой колеи. Эта функция корректно работает только для узкоколейных и поддерживаемых железнодорожных наборов 
STR_PARAM_DUAL_GAUGE_0							:Выключено
STR_PARAM_DUAL_GAUGE_1							:Только старый ж/д совмещённой колеи
STR_PARAM_DUAL_GAUGE_2							:Только новый ж/д совмещённой колеи
STR_PARAM_DUAL_GAUGE_3							:Все включено

STR_PARAM_DUAL_GAUGE_1_MINI						:Неэлектрифицированный ж/д совмещённой колеи
STR_PARAM_DUAL_GAUGE_2_MINI						:Электрифицированный ж/д совмещённой колеи

STR_PARAM_TUNNEL_NAME							:Пользовательский туннель
STR_PARAM_TUNNEL_DESC							:Если эта опция отключена, графика по умолчанию для порталов туннелей будет использоваться с оригинальными.

STR_PARAM_BUILD_NAME							:Затраты на строительство
STR_PARAM_BUILD_DESC							:Для игроков, которые хотят выбрать экономику строительства: лёгкую, нормальную или жесткую или очень жесткую.
STR_PARAM_BUILD_EASY							:Лёгкий
STR_PARAM_BUILD_NORMAL							:Нормальный
STR_PARAM_BUILD_HARD							:Жесткий
STR_PARAM_BUILD_VERY_HARD						:Очень жесткий

STR_PARAM_MAINTENANCE_NAME						:Эксплуатационные расходы
STR_PARAM_MAINTENANCE_DESC						:Для игроков, которые хотят выбрать экономию обслуживания: лёгкую, нормальную или жесткую или очень жесткую.
STR_PARAM_MAINTENANCE_EASY						:Лёгкий
STR_PARAM_MAINTENANCE_NORMAL					:Нормальный
STR_PARAM_MAINTENANCE_HARD						:Жесткий
STR_PARAM_MAINTENANCE_VERY_HARD					:Очень жесткий

STR_PARAM_SPEED_1_NAME							:Ограничения скорости железной дороги (км/ч)
STR_PARAM_SPEED_2_NAME							:Ограничения скорости автономной ж/д (км/ч)
STR_PARAM_SPEED_3_NAME							:Ограничения скорости магистральной ж/д (км/ч)
STR_PARAM_SPEED_4_NAME							:Ограничения скорости скоростной ж/д (км/ч)
STR_PARAM_SPEED_5_NAME							:Ограничения скорости скоростной магистральной ж/д (км/ч) 
STR_PARAM_SPEED_6_NAME							:Ограничения скорости высокоскоростной ж/д (км/ч) 
STR_PARAM_SPEED_7_NAME							:Ограничения скорости городской ж/д (км/ч) 
STR_PARAM_SPEED_8_NAME							:Ограничения скорости линии метрополитена (км/ч) 
STR_PARAM_SPEED_9_NAME							:Ограничения скорости линии скоростного метрополитена (км/ч)
STR_PARAM_SPEED_10_NAME							:Ограничения скорости линии городского метрополитена (км/ч)
STR_PARAM_SPEED_11_NAME							:Ограничения скорости ж/д совмещённой колеи #1 (км/ч)
STR_PARAM_SPEED_12_NAME							:Ограничения скорости ж/д совмещённой колеи #2 (км/ч)
STR_PARAM_SPEED_13_NAME							:Ограничения скорости узкоколейной линии (км/ч)
STR_PARAM_SPEED_14_NAME							:Ограничения скорости улучшенной узкоколейной линии (км/ч) 
STR_PARAM_SPEED_15_NAME							:Ограничения скорости скоростной узкоколейной линии (км/ч)
STR_PARAM_SPEED_16_NAME							:Ограничения скорости высокоскоростной узкоколейной линии (км/ч)
STR_PARAM_SPEED_17_NAME							:Ограничения скорости городской узкоколейной линии (км/ч)
STR_PARAM_SPEED_18_NAME							:Ограничения скорости узкоколейной линии (контактный рельс) (км/ч)
STR_PARAM_SPEED_19_NAME							:Ограничения скорости улучшенной узкоколейной линии (контактный рельс) (км/ч)

STR_PARAM_SPEED_1_DESC							:Мин - 30 км/ч. Макс - 600 км/ч. Влияет на стоимость строительства и эксплуатации
STR_PARAM_SPEED_2_DESC							:Мин - 30 км/ч. Макс - 600 км/ч. Влияет на стоимость строительства и эксплуатации, в том числе с контактной сетью
STR_PARAM_SPEED_8_DESC							:Мин - 30 км/ч. Макс - 600 км/ч. Влияет на стоимость строительства и эксплуатации, в том числе с контактной сетью. Эта функция корректно работает только для стандартных, метрополитеновых и поддерживаемых железнодорожных наборов 
STR_PARAM_SPEED_11_DESC							:Мин - 30 км/ч. Макс - 600 км/ч. Влияет на стоимость строительства и эксплуатации. Эта функция корректно работает только для узкоколейных и поддерживаемых железнодорожных наборов
STR_PARAM_SPEED_12_DESC							:Мин - 30 км/ч. Макс - 600 км/ч. Влияет на стоимость строительства и эксплуатации, в том числе с контактной сетью. Эта функция корректно работает только для узкоколейных и поддерживаемых железнодорожных наборов
STR_PARAM_SPEED_13_DESC							:Мин - 30 км/ч. Макс - 255 км/ч. Влияет на стоимость строительства и эксплуатации, в том числе с контактной сетью. Эта функция корректно работает только для узкоколейных и поддерживаемых железнодорожных наборов
STR_PARAM_SPEED_18_DESC							:Мин - 30 км/ч. Макс - 255 км/ч. Влияет на стоимость строительства и эксплуатации. Эта функция корректно работает только для узкоколейных и поддерживаемых железнодорожных наборов

STR_PARAM_URBAN_RAIL_NAME						:Городские ж/д
STR_PARAM_URBAN_RAIL_DESC						:Включить все городские ж/д

STR_BUILD_CAPTION_RAIL							:Новые ж/д транспортные средства
STR_AUTOREPLACE_RAIL							:Ж/д транспортные средства
STR_NEW_ENGINE_RAIL								:Ж/д транспортные средства

STR_BUILD_CAPTION_ELRL							:Новые электрифицированные ж/д транспортные средства
STR_AUTOREPLACE_ELRL							:Электрифицированные ж/д сранспортные средства
STR_NEW_ENGINE_ELRL								:Электрифицированные ж/д транспортные средства

STR_BUILD_CAPTION_3RDR							:Новые ж/д транспортные средства метрополитена
STR_AUTOREPLACE_3RDR							:Ж/д транспортные средства метрополитена
STR_NEW_ENGINE_3RDR								:Ж/д транспортные средства метрополитена

STR_BUILD_CAPTION_dAAN							:Новые ж/д транспортное средство совмещённой колеи
STR_AUTOREPLACE_dAAN							:Ж/д транспортное средство совмещённой колеи
STR_NEW_ENGINE_dAAN								:Ж/д транспортное средство совмещённой колеи

STR_BUILD_CAPTION_NGRL							:Новые узкоколейные ж/д транспортные средства
STR_AUTOREPLACE_NGRL							:Узкоколейные ж/д транспортные средства
STR_NEW_ENGINE_NGRL								:Узкоколейные ж/д транспортные средства

STR_BUILD_CAPTION_ELNG							:Новые электрифицированные узкоколейные ж/д транспортные средства
STR_AUTOREPLACE_ELNG							:Электрифицированные узкоколейные ж/д транспортные средства
STR_NEW_ENGINE_ELNG								:Электрифицированные узкоколейные ж/д транспортные средства

STR_BUILD_CAPTION_NAA3							:Новые ж/д узкоколейные транспортные средства
STR_AUTOREPLACE_NAA3							:Ж/д узкоколейные транспортные средства
STR_NEW_ENGINE_NAA3								:Ж/д узкоколейные транспортные средства

STR_NAME_ELRL_MINI								:Железная дорога {LTBLUE}(контактная сеть)
STR_TOOLBAR_ELRL_MINI							:Железная дорога {LTBLUE}(контактная сеть)
STR_MENU_ELRL_MINI								:Железная дорога {LTBLUE}(контактная сеть)

STR_NAME_SAAN									:Железная дорога
STR_TOOLBAR_SAAN								:Железная дорога {WHITE}
STR_MENU_SAAN									:Железная дорога {WHITE}

STR_NAME_SBAN									:Автономная ж/д
STR_TOOLBAR_SBAN								:Автономная ж/д {WHITE}
STR_MENU_SBAN									:Автономная ж/д {WHITE}

STR_NAME_SBAE									:Автономная ж/д {LTBLUE}(контактная сеть)
STR_TOOLBAR_SBAE								:Автономная ж/д {LTBLUE}(контактная сеть) {WHITE}
STR_MENU_SBAE									:Автономная ж/д {LTBLUE}(контактная сеть) {WHITE}

STR_NAME_SCAN									:Магистральная ж/д
STR_TOOLBAR_SCAN								:Магистральная ж/д {WHITE}
STR_MENU_SCAN									:Магистральная ж/д {WHITE}

STR_NAME_SCAE									:Магистральная ж/д {LTBLUE}(контактная сеть)
STR_TOOLBAR_SCAE								:Магистральная ж/д {LTBLUE}(контактная сеть) {WHITE}
STR_MENU_SCAE									:Магистральная ж/д {LTBLUE}(контактная сеть) {WHITE}

STR_NAME_SDAN									:Скоростная ж/д
STR_TOOLBAR_SDAN								:Скоростная ж/д {WHITE}
STR_MENU_SDAN									:Скоростная ж/д {WHITE}

STR_NAME_SDAE									:Скоростная ж/д {LTBLUE}(контактная сеть)
STR_TOOLBAR_SDAE								:Скоростная ж/д {LTBLUE}(контактная сеть) {WHITE}
STR_MENU_SDAE									:Скоростная ж/д {LTBLUE}(контактная сеть) {WHITE}

STR_NAME_SEAE									:Скоростная магистральная ж/д {LTBLUE}(контактная сеть)
STR_TOOLBAR_SEAE								:Скоростная магистральная ж/д {LTBLUE}(контактная сеть)
STR_MENU_SEAE									:Скоростная магистральная ж/д {LTBLUE}(контактная сеть) {WHITE}

STR_NAME_SFAE									:Высокоскоростная ж/д {LTBLUE}(контактная сеть)
STR_TOOLBAR_SFAE								:Высокоскоростная ж/д {LTBLUE}(контактная сеть) {WHITE}
STR_MENU_SFAE									:Высокоскоростная ж/д {LTBLUE}(контактная сеть) {WHITE}

STR_NAME_SUAE									:Городская ж/д {LTBLUE}(контактная сеть)
STR_TOOLBAR_SUAE								:Городская ж/д {LTBLUE}(контактная сеть) {WHITE}
STR_MENU_SUAE									:Городская ж/д {LTBLUE}(контактная сеть) {WHITE}

STR_NAME_SAA3									:Линия метрополитена {GREEN}(контактный рельс)
STR_TOOLBAR_SAA3								:Линия метрополитена {GREEN}(контактный рельс) {WHITE}
STR_MENU_SAA3									:Линия метрополитена {GREEN}(контактный рельс) {WHITE}

STR_NAME_SBA3									:Линия скоростного метрополитена {GREEN}(контактный рельс)
STR_TOOLBAR_SBA3								:Линия скоростного метрополитена {GREEN}(контактный рельс) {WHITE}
STR_MENU_SBA3									:Линия скоростного метрополитена {GREEN}(контактный рельс) {WHITE}

STR_NAME_SUA3									:Линия городского метрополитена {GREEN}(контактный рельс)
STR_TOOLBAR_SUA3								:Линия городского метрополитена {GREEN}(контактный рельс) {WHITE}
STR_MENU_SUA3									:Линия городского метрополитена {GREEN}(контактный рельс) {WHITE}

STR_NAME_SAAZ									:Линия метрополитена {GREEN}(конт.рельс) {LTBLUE}(конт.сеть)
STR_TOOLBAR_SAAZ								:Линия метрополитена {GREEN}(конт.рельс) {LTBLUE}(конт.сеть) {WHITE}
STR_MENU_SAAZ									:Линия метрополитена {GREEN}(конт.рельс) {LTBLUE}(конт.сеть) {WHITE}

STR_NAME_SBAZ									:Линия скоростного метрополитена {GREEN}(конт.рельс) {LTBLUE}(конт.сеть)
STR_TOOLBAR_SBAZ								:Линия скоростного метрополитена {GREEN}(конт.рельс) {LTBLUE}(конт.сеть) {WHITE}
STR_MENU_SBAZ									:Линия скоростного метрополитена {GREEN}(конт.рельс) {LTBLUE}(конт.сеть) {WHITE}

STR_NAME_SUAZ									:Линия городского метрополитена {GREEN}(конт.рельс) {LTBLUE}(конт.сеть)
STR_TOOLBAR_SUAZ								:Линия городского метрополитена {GREEN}(конт.рельс) {LTBLUE}(конт.сеть) {WHITE}
STR_MENU_SUAZ									:Линия городского метрополитена {GREEN}(конт.рельс) {LTBLUE}(конт.сеть) {WHITE}

STR_NAME_dAAN									:Ж/д совмещённой колеи #1
STR_TOOLBAR_dAAN								:Ж/д совмещённой колеи #1 {WHITE}
STR_MENU_dAAN									:Ж/д совмещённой колеи #1 {WHITE}

STR_NAME_dAAN_MINI								:Ж/д совмещённой колеи
STR_TOOLBAR_dAAN_MINI							:Ж/д совмещённой колеи
STR_MENU_dAAN_MINI								:Ж/д совмещённой колеи

STR_NAME_dBAN									:Ж/д совмещённой колеи #2
STR_TOOLBAR_dBAN								:Ж/д совмещённой колеи #2 {WHITE}
STR_MENU_dBAN									:Ж/д совмещённой колеи #2 {WHITE}

STR_NAME_dBAE									:Ж/д совмещённой колеи #2 {LTBLUE}(контактная сеть)
STR_TOOLBAR_dBAE								:Ж/д совмещённой колеи #2 {LTBLUE}(контактная сеть) {WHITE}
STR_MENU_dBAE									:Ж/д совмещённой колеи #2 {LTBLUE}(контактная сеть) {WHITE}

STR_NAME_dAAE_MINI								:Ж/д совмещённой колеи {LTBLUE}(контактная сеть)
STR_TOOLBAR_dAAE_MINI							:Ж/д совмещённой колеи {LTBLUE}(контактная сеть)
STR_MENU_dAAE_MINI								:Ж/д совмещённой колеи {LTBLUE}(контактная сеть)

STR_NAME_NAAN									:Узкоколейная линия
STR_TOOLBAR_NAAN								:Узкоколейная линия {WHITE}
STR_MENU_NAAN									:Узкоколейная линия {WHITE}

STR_NAME_NAAE									:Узкоколейная линия {LTBLUE}(контактная сеть)
STR_TOOLBAR_NAAE								:Узкоколейная линия {LTBLUE}(контактная сеть) {WHITE}
STR_MENU_NAAE									:Узкоколейная линия {LTBLUE}(контактная сеть) {WHITE}

STR_NAME_NBAN									:Улучшенная узкоколейная линия
STR_TOOLBAR_NBAN								:Улучшенная узкоколейная линия {WHITE}
STR_MENU_NBAN									:Улучшенная узкоколейная линия {WHITE}

STR_NAME_NBAE									:Улучшенная узкоколейная линия {LTBLUE}(контактная сеть)
STR_TOOLBAR_NBAE								:Улучшенная узкоколейная линия {LTBLUE}(контактная сеть) {WHITE}
STR_MENU_NBAE									:Улучшенная узкоколейная линия {LTBLUE}(контактная сеть) {WHITE}

STR_NAME_NCAN									:Скоростная узкоколейная линия
STR_TOOLBAR_NCAN								:Скоростная узкоколейная линия {WHITE}
STR_MENU_NCAN									:Скоростная узкоколейная линия {WHITE}

STR_NAME_NCAE									:Скоростная узкоколейная линия {LTBLUE}(контактная сеть)
STR_TOOLBAR_NCAE								:Скоростная узкоколейная линия {LTBLUE}(контактная сеть) {WHITE}
STR_MENU_NCAE									:Скоростная узкоколейная линия {LTBLUE}(контактная сеть) {WHITE}

STR_NAME_NDAE									:Высокоскоростная узкоколейная линия {LTBLUE}(контактная сеть)
STR_TOOLBAR_NDAE								:Высокоскоростная узкоколейная линия {LTBLUE}(контактная сеть) {WHITE}
STR_MENU_NDAE									:Высокоскоростная узкоколейная линия {LTBLUE}(контактная сеть) {WHITE}

STR_NAME_NUAE									:Городская узкоколейная линия {LTBLUE}(контактная сеть)
STR_TOOLBAR_NUAE								:Городская узкоколейная линия {LTBLUE}(контактная сеть) {WHITE}
STR_MENU_NUAE									:Городская узкоколейная линия {LTBLUE}(контактная сеть) {WHITE}

STR_NAME_NAA3									:Узкоколейная линия {GREEN}(контактный рельс)
STR_TOOLBAR_NAA3								:Узкоколейная линия {GREEN}(контактный рельс) {WHITE}
STR_MENU_NAA3									:Узкоколейная линия {GREEN}(контактный рельс) {WHITE}

STR_NAME_NBA3									:Улучшенная узкоколейная линия {GREEN}(контактный рельс)
STR_TOOLBAR_NBA3								:Улучшенная узкоколейная линия {GREEN}(контактный рельс) {WHITE}
STR_MENU_NBA3									:Улучшенная узкоколейная линия {GREEN}(контактный рельс) {WHITE}

STR_NAME_MONO									:Монорельс
STR_TOOLBAR_MONO								:Монорельс
STR_MENU_MONO									:Монорельс

STR_NAME_MGLV									:Маглев
STR_TOOLBAR_MGLV								:Маглев
STR_MENU_MGLV									:Маглев